<!--?xml version="1.0" encoding="utf-8" ?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link href="Assign3_files/markdown.html" rel="stylesheet">
    <style>
      body {
      background-color: #DDDDDD;
      }
      h1 {
      font-size: 36px;
      }
      h2 {
      font-size: 24px;
      }
      h3 {
      font-size: 18px;
      }
      p, ul, ol {
      font-size: 16px;
      line-height: 20px;
      max-width: 800px;
      }
      ul, ol {
      margin: 30px;
      }
      blockquote {
      max-width: 700px;
      }
      blockquote p {
      max-width: 700px;
      }
      .page-content {
      width: 800px;
      margin-left: auto;
      margin-right: auto;
      box-shadow: 5px 5px 10px #666666;
      background-color: white;
      padding: 20px 50px;
      }
      .footer {
      margin-top: 20px;
      }
      h5 {
      position: fixed;
      top: 165px;
      left: 520px;

      background: red;
      height: 2px;
      width: 1px;
      }
    </style>
  </head>

  <body>
    
    <div class="page-content">
      <h1>COSC1186/1187 Interactive 3D Graphics And Animation</h1>
      
      <h1>Assignment 3: Frogger (part 3)</h1>

      <h1>Due: end week 12 Fri May 26&nbsp;9pm</h1>

      <p>
	<img src="Assign3_files/ass3.png" alt="Assignment screenshot" title="Assignment 3 screenshot">
      </p>


      <h2>Late Submission</h2>

      <p>
	Late submissions receive a 10% per day penalty (calculated
	hourly on a pro rata basis, starting from 9:00am next
	working day, i.e. Monday).
      </p>

      <h2>Note</h2>

      <p>
	Features in the assignment specification may be reduced.
      </p>

      <h2>Overview</h2>

      <p>
	This assignment will require you to now implement a
	hierarchichal model and keyframe animation for the frog,
	as well as collision detection for the cars and logs and
	the addition of a road and a river.  The main requirements
	are:
      </p>

      <ul>
	<li>
	  Perform sphere-sphere collision detection with the cars and point-rectangle collision detection with the logs.
	</li>
	<li>
	  Add a road, along with a road texture.
	</li>
	<li>
	  Add a river, including a texture for the river bed, and transparent water.
	</li>
	<li>
	  Draw a hierarchical model for the frog, made from boxes.
	</li>
	<li>
	  Perform keyframe animation for the jumping and landing of the frog.
	</li>
	<li>
	  Add an OSD which shows frame rate and time per frame.
	</li>
	<li>
	  Game scoring.
	</li>
	<li>
	  Special effects when a frog is hit by a car, e.g. splattering (2D), 
	  using <em>flattened</em>geometry or exploding (3D) using a particle system.
	</li>
	<li>Skybox.
	</li>
      </ul>

      <h2>Details</h2>

      <p>
	As for assignments 1 and 2, the assignment should be done
	in C/C++, using OpenGL and GLUT, and must compile and run
	in the sutherland lab.  Again, the tutorial exercises are
	directly related to the assignment and the core of the
	assignment can be completed in the tutorials. However you
	will still be expected to do some work outside of
	tutorials and exercises in order to complete the
	assignment.
      </p>

      <p>
	You may work in pairs or individually.
      </p>

      <p>
	A reference implementation for assignment 2 is
	available
	<a href="http://goanna.cs.rmit.edu.au/%7Egl/teaching/Interactive3D/2017/assigns/i3d_ass2.zip">here</a>
	or a simpler one
	<a href="http://goanna.cs.rmit.edu.au/%7Egl/teaching/Interactive3D/2017/assigns/assign2.zip">here</a>
	which you may use as base code for this assignment.
      </p>

      <h2>Hierarchical model</h2>

      <p>
	<img src="Assign3_files/ass3-frog-1.png" alt="Frog model" title="Frog model from assignment 3">
      </p>

      <p>
	The frog should now be modelled as a hierarchy of boxes. A
	simple hierarchy should have a large box for the torso, a
	smaller box for the head, along with four limbs each
	composed of two segments. A more complex frog model should
	have three segments for the rear legs, along with a more
	complex head and fingers/toes. An example of a complex
	frog model is shown above.
      </p>

      <h2>Keyframe animation</h2>

      <p>
	<img src="Assign3_files/ass3-frog-2.png" alt="Frog jump pose" title="Frog jumping pose">
      </p>

      <p>
	The frog should now perform a jump and landing animation,
	as well as a ribbit animation (opening and closing the
	mouth at random intervals). A simple animation can use
	hardcoded values for the rotation of various joints that
	increase/decrease over time. A more complex animation
	should store keyframes for joints in the model and
	linearly interpolate between these. An example of a
	complex jump/land animation will be provided in the
	animation tutorial.
      </p>

      <h2>Scoring</h2>

      <p>
	The game should keep track of a number of lives (initially
	5) and a score (initially 0). These should be rendered as
	text to the screen.  When the number of lives reaches 0,
	game over text should be rendered and no further
	movement/jumping should be allowed.
      </p>

      <h2>Road</h2>

      <p>
	A road texture should now be applied to a section of the
	world (narrow strip) and the cars should be restricted to
	moving along it. If a car collides with the frog at any
	time the frog should respawn at its starting location and
	the number of lives should decrease by one. You may apply
	a splattering or exploding effect when the frog collides
	with a car. Collision detection with the cars should be
	implemented as a sphere-sphere test or a sphere-box
	test. Cars may now also be implemented as a more complex
	hierarchical model made of different shapes (see mesh.c
	from the assignment 2 sample solution for implementations
	of different shapes).
      </p>

      <h2>River</h2>

      <p>
	As with the road above, the section of the world that
	contains the log should have a lowered riverbed texture,
	as well as a transparent water surface. If the frog
	collides with a log it should become attached to the log
	and move along with it. If the frog collides with the
	water it should respawn and the number of lives should
	decrease by one. If the frog makes it to the other side of
	the river, the score should increase by one and the
	frog's position should reset back to the start point.
	Simple collision detection with the logs can be a
	sphere-sphere test as with the cars. Better, more complex
	collision detection should be implemented as a
	point-square test, where you will check if the centre of
	the frog lies inside the 2D quad representing the outline
	of the log on the xz plane. The y value can simply be
	tested against the height of the log. If the frog collides
	with the log then it should sit on top of the log, and
	move along with the log until it jumps again.
      </p>

      <h2>Controls</h2>

      <ul>
	<li>
	  Controls should be the same as for assignment 2, however
	  the maximum jump distance should be restricted to
	  prevent the frog from simply jumping over the road or
	  river.
	</li>
      </ul>

      <h2>Performance</h2>

      <p>
	Performance is a fundamental topic in computer
	graphics. Add an on screen display (OSD) which shows frame
	rate and time per frame.  Frogger is light weight and
	performance not really an issue, or shouldn't be.
	Nonetheless it is instructive to actually see that is the
	case. The course COSC1224 Real-Time Rendering and 3D Games
	Programming looks at techniques for high performance
	rendering.
      </p>

      <h2>Submission</h2>

      <p>
	Submit assignments via Blackboard/MyRMIT. Assignments can
	be submitted prior to assignment due date.
      </p>

      <p>
	Submit all of your source code, Makefile and README
	file. Create a zip, gzip or tar archive and submit that as
	a single file. Do not include object files or
	executables. Assignments will be compiled by markers in
	the Sutherland Lab so make sure you test your assignments
	on the Sutherland machines. If you are working in pairs
	only one person needs to submit, but make sure to include
	both student numbers in the README file. In the case of
	both students submitting, the latest assignment submission
	will be used for marking.
      </p>

      <p>
	A few notes:
      </p>

      <ul>
	<li>
	  Markers can miss functionality if the default controls
	  are changed and not documented. Make sure alterations
	  and additions are listed in the readme.
	</li>
	<li>
	  If there is a bug which can be avoided in certain
	  circumstances, describe how, again in the readme.
	</li>
	<li>
	  Remove unused code from the submission. However, if a
	  feature is partially working, leave it in and add a note
	  in the readme.
	</li>
	<li>
	  When commenting code focus on more complex areas, for
	  example, in collision detection. Not only does this
	  improve readability, but it shows you know what
	  you've coded.
	</li>
	<li>
	  Fold long lines of code and use intermediate
	  variables. Properly structured and indented code has
	  less bugs and receives more marks.  Don't mix tabs
	  and spaces.
	</li>
	<li>
	  Submitting early is always a good idea. You can
	  resubmit, the last one will be the one used for
	  assessments.
	</li>
	<li>If you're having trouble submitting close to the due
	  date, contact Geoff or James.
	</li>
      </ul>

      <h2>Marking Guide</h2>

      <ul>
	<li>
	  PA: Collision detection. Working game. Performance
	  meter/OSD. Score.
	</li>
	<li>
	  CR: Road and river.
	</li>
	<li>
	  DI: Basic hierarchical model, keyframe animation
	</li>
	<li>
	  HD: Visual enhancements. Better model and
	  animation. Flattened or exploded frog.
	</li>
      </ul>

      <p>Notes:</p>

      <ul>
	<li>Subject to change</li>
	<li>
	  The marking progression is partly based on feature
	  difficulty.
	</li>
	<li>
	  Features do not have to be implemented in grade order, although
	  doing so is recommended.
	</li>
      </ul>
    </div>
    
    <div class="footer">
      Last modified May 09, 2017 at 16:09
    </div>

  

</body></html>